name=CppLinq
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=ArduinoLinq Library
paragraph=Arduino Library that wraps cpplinq C++ library. This allow to user similar functions to .NET Linq in Arduino (Min 200Kb required)
category=Other
url=https://github.com/luisllamasbinaburo/ArduinoLinq
architectures=*
